.Userlists
  background: #f4f6f7
  width: 25vw
  max-width: 300px
  height: calc(80vh - 50px)
  overflow: auto
  border-right: 1px solid darken(#f6f7f8, 4%)
  display: none
  @media (min-width: 768px) and (max-width: 990px)
    .UserItem
      padding: 1rem
    .AvatarImage
      width: 30px
      height: 30px
  @media (min-width: 768px)
    display: block


.UserItem
  padding: 1.2rem 1.5rem
  border-bottom: 1px solid darken(#f6f7f8, 4%)
  transition: all .4s ease
  &:hover
    background-color: #fff


.Search
  border-bottom: 1px solid darken(#f6f7f8, 4%)
  padding: 0 1rem
.SearchInput
  width: 100%
  border: none
  color: #333
  font-weight: 300
  padding: 1.5rem 1.5rem 1.5rem 2rem
  background: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png') center left no-repeat
  background-size: 20px
  &::-webkit-input-placeholder
    color: #ccc
    font-weight: 300
